<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud Application</title>
    <style>

        .navbar li {
            float: left;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: powderblue;
            overflow: hidden;
        }

        .navbar li a {
            display: block;
            color: black;
            font-size: 18px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: powderblue;
            color: black;
        }
    </style>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patitas y garritas</title>
</head>
<body>

    <nav>
        <ul class="navbar">
            <li>
                <a href="/">Home</a>
            </li>

            {% if user.is_authenticated%}

            <li>
                <a href="/persona">Persona</a>
            </li>

            <li>
                <a href="/persona/create/">Create Persona</a>
            </li>

            <li>
                <a href="/direccion">Direccion</a>
            </li>

            <li>
                <a href="/direccion/create/">Create Direccion</a>
            </li>

            <li>
                <a href="/puesto">Puesto</a>
            </li>

            <li>
                <a href="/puesto/create/">Create Puesto</a>
            </li>

            <li>
                <a href="/contacto">Contacto</a>
            </li>

            <li>
                <a href="/contacto/create/">Create Contacto</a>
            </li>

            <li>
                <a href="/logout">Logout</a>
            </li>


            {% else %}
            <li>
                <a href="/signup">Signup</a>
            </li>
            <li>
                <a href="/signin">Signin</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}

    {% endblock %}

</body>
</html>